\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Portfolio Investment Problem}{1}{section.2}}
\newlabel{sec:problem}{{2}{1}{Energy Portfolio Investment Problem\relax }{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Current sources of energy to California, and percent contribution to the current energy mix. Source: \url  {http://energyalmanac.ca.gov/electricity/total_system_power.html}}}{1}{table.1}}
\newlabel{tbl:energymix}{{1}{1}{Current sources of energy to California, and percent contribution to the current energy mix. Source: \url {http://energyalmanac.ca.gov/electricity/total_system_power.html}\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Expected price of energy in California in the year 2020. Adopted from: Adopted from \url  {http://www.eia.gov/forecasts/aeo/pdf/electricity_generation.pdf}}}{1}{table.2}}
\newlabel{tbl:energyprice}{{2}{1}{Expected price of energy in California in the year 2020. Adopted from: Adopted from \url {http://www.eia.gov/forecasts/aeo/pdf/electricity_generation.pdf}\relax }{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Standard deviation of energy source prices in 2020.}}{2}{table.3}}
\newlabel{tbl:std}{{3}{2}{Standard deviation of energy source prices in 2020}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}}
\newlabel{sec:implementation}{{3}{2}{Implementation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional Analysis}{2}{section.4}}
\newlabel{sec:addanalysis}{{4}{2}{Additional Analysis\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy supply limits in 2020.}}{3}{table.4}}
\newlabel{tbl:limits}{{4}{3}{Energy supply limits in 2020}{table.4}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
